# mysql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate=info
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.url=ENC(B9qJdUzpl+8or7ITG2XEFdeRJkfh067EORIYt+plKfHuAlvA5XlIpAx6VkVWdKPGKdPwjP00vcIEG3m/Os1PNwYVxZFoiWvHN8XK7om/I+UyT+evmWafYroJrz5msyVr/Dm5vnouws42jAcwI2ZgMA==)
spring.datasource.username=ENC(xgZB4ZNd/SVkBpH5pEEfJQ==)
spring.datasource.password=ENC(jAarqZBdYfpkOltA1lGLmCSPe0KFOHw3)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# thymeleaf layouts
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# S3
cloud.aws.s3.bucket=ENC(YCVEnP04czgpI2fqg1dGS4Ylt0g8dCBV)
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=ENC(N8QPw53U92TpOYXH5hbxEPmtSb11ir3Pg88QuWE8hSs=)
cloud.aws.credentials.secret-key=ENC(FqYnD0WxyoX3CSwYJY6lOlmDqot9SxAWReHXYcEvfk1uqtx+nn/Vwg+Tvcv55n/9+9MxILcZ2so=)

logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



