# mysql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate=info
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.url=jdbc:mysql:security
spring.datasource.username=security
spring.datasource.password=security
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# thymeleaf layouts
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# S3
cloud.aws.s3.bucket=security
cloud.aws.stack.auto=false
cloud.aws.region.static=security
cloud.aws.credentials.access-key=security
cloud.aws.credentials.secret-key=security

logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



