/* main.css */

.mainStyle {
    text-align: center;
    overflow: auto;
}

.topContent {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 30px;
    width: 1340px;
}

.topContent .contentTitle {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.contentTitle a {
    text-align: left;
    margin-left: 20px;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.photoBoard {
    display: flex;
    text-align: left;
    margin: 0, auto;
    top: 20%;
    left: 0;
    right: 0;
}

.item {
    min-width: 400px;
    max-width: 400px;
    flex: 3;
    margin: 20px;
}

.photoTitleImg {
    width: 400px;
    min-height: 300px;
    max-height: 300px;
    padding-right: 10px;
}

.photoTitle {
    margin-top: -10px;
}

.photoTitle p {
    margin-top: -20px;
    font-size: 12px;
}

.photoButton {
    text-align: left;
}

.photoButton {
    text-align: center;
    border: 1px solid black;
    background-color: black;
    color: white;
    width: 100px;
    height: 40px;
}

.photoButton:hover {
    cursor: pointer;
}

.bottomContent {
    position: absolute;
    top: 80%;
    left: 10%;
}

.marketBoard {
    display: flex;
    flex-wrap: wrap; /* 줄바꿈을 허용하는 속성 */
    text-align: left;
    margin: 0, auto;
    top: 20%;
    left: 0;
    right: 0;
}

.marketTitleImg {
    width: 400px;
    height: 400px;
    padding-right: 10px;
}

.marketTitle {
    margin-top: -10px;
    text-align: center;
}


